<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           i18n_domain="gs.group.list.sender">

  <adapter
    name="Precedence"
    for="gs.group.base.interfaces.IGSGroupMarker
         zope.publisher.interfaces.browser.IDefaultBrowserLayer"
    provides=".interfaces.IEmailHeaderModifier"
    factory=".headers.simpleadd.Precedence" />

  <adapter
    name="X-Mailer"
    for="gs.group.base.interfaces.IGSGroupMarker
         zope.publisher.interfaces.browser.IDefaultBrowserLayer"
    provides=".interfaces.IEmailHeaderModifier"
    factory=".headers.simpleadd.XMailer" />

  <adapter
    name="Sender"
    for="gs.group.base.interfaces.IGSGroupMarker
         zope.publisher.interfaces.browser.IDefaultBrowserLayer"
    provides=".interfaces.IEmailHeaderModifier"
    factory=".headers.simpleadd.Sender" />

  <adapter
    name="List-Help"
    for="gs.group.base.interfaces.IGSGroupMarker
         zope.publisher.interfaces.browser.IDefaultBrowserLayer"
    provides=".interfaces.IEmailHeaderModifier"
    factory=".headers.simpleadd.ListHelp" />

  <adapter
    name="List-Unsubscribe"
    for="gs.group.base.interfaces.IGSGroupMarker
         zope.publisher.interfaces.browser.IDefaultBrowserLayer"
    provides=".interfaces.IEmailHeaderModifier"
    factory=".headers.simpleadd.ListUnsubscribe" />

  <adapter
    name="List-Subscribe"
    for="gs.group.base.interfaces.IGSGroupMarker
         zope.publisher.interfaces.browser.IDefaultBrowserLayer"
    provides=".interfaces.IEmailHeaderModifier"
    factory=".headers.simpleadd.ListSubscribe" />

  <adapter
    name="List-Post"
    for="gs.group.base.interfaces.IGSGroupMarker
         zope.publisher.interfaces.browser.IDefaultBrowserLayer"
    provides=".interfaces.IEmailHeaderModifier"
    factory=".headers.simpleadd.ListPost" />

  <adapter
    name="List-Owner"
    for="gs.group.base.interfaces.IGSGroupMarker
         zope.publisher.interfaces.browser.IDefaultBrowserLayer"
    provides=".interfaces.IEmailHeaderModifier"
    factory=".headers.simpleadd.ListOwner" />

  <adapter
    name="List-Archive"
    for="gs.group.base.interfaces.IGSGroupMarker
         zope.publisher.interfaces.browser.IDefaultBrowserLayer"
    provides=".interfaces.IEmailHeaderModifier"
    factory=".headers.simpleadd.ListArchive" />

  <adapter
    name="List-ID"
    for="gs.group.base.interfaces.IGSGroupMarker
         zope.publisher.interfaces.browser.IDefaultBrowserLayer"
    provides=".interfaces.IEmailHeaderModifier"
    factory=".headers.simpleadd.ListID" />

  <!-- The three complex headers -->
  <adapter
    name="Subject"
    for="gs.group.base.interfaces.IGSGroupMarker
         zope.publisher.interfaces.browser.IDefaultBrowserLayer"
    provides=".interfaces.IEmailHeaderModifier"
    factory=".headers.subject.SubjectHeader" />

  <adapter
    name="Reply-To"
    for="gs.group.base.interfaces.IGSGroupMarker
         zope.publisher.interfaces.browser.IDefaultBrowserLayer"
    provides=".interfaces.IEmailHeaderModifier"
    factory=".headers.replyto.ReplyToHeader" />

  <adapter
    name="From"
    for="gs.group.base.interfaces.IGSGroupMarker
         zope.publisher.interfaces.browser.IDefaultBrowserLayer"
    provides=".interfaces.IEmailHeaderModifier"
    factory=".headers.frm.FromHeader" />

  <!-- The headers to delete -->
  <adapter
    name="Disposition-Notification-To"
    for="gs.group.base.interfaces.IGSGroupMarker
         zope.publisher.interfaces.browser.IDefaultBrowserLayer"
    provides=".interfaces.IEmailHeaderModifier"
    factory=".headers.delete.DeleteHeader" />

  <adapter
    name="Return-Receipt-To"
    for="gs.group.base.interfaces.IGSGroupMarker
         zope.publisher.interfaces.browser.IDefaultBrowserLayer"
    provides=".interfaces.IEmailHeaderModifier"
    factory=".headers.delete.DeleteHeader" />
</configure>
